[by:小余来了orz]
[00:00.97]I’m heading off to see the lights
[00:05.22]I’m heading out to see the world
[00:09.78]I’m doing all the things
[00:11.99]I should have done long ago
[00:19.41]Got a vision, out of sight
[00:23.76]We were something long ago
[00:27.91]But the answers I need to find
[00:31.43]You just won’t know
[00:37.57]Take my hand
[00:46.75]Here we’ll make a stand
[00:55.80]Reach past the line
[01:04.94]Realise the sign
[01:14.30]Maybe you will choose again
[01:18.64]A life you can cherish when
[01:23.28]The role of the ghost
[01:25.32]Suits the most of the style within
[01:32.29]Baby when the time begins
[01:36.98]We can let the others in
[01:41.21]But the whined of the road
[01:43.81]Pulls the most from the consequence
[01:50.65]Take my hand
[01:59.84]Here we’ll make a stand
[02:08.98]Reach past the line
[02:18.35]Realise the sign
[02:41.72]
[03:03.99]Take my hand
[03:13.01]Here we’ll make a stand
[03:22.28]Reach past the line
[03:31.25]Realise the sign
[03:40.64]Take my hand
[03:49.72]Here we’ll make a stand
[03:58.92]Reach past the line
[04:07.83]Realise the sign
[04:25.72]
