[by:蠢梨Sherry]
[00:00.19]Oh the last time I saw Paul
[00:04.20]I was horrible and almost let him in
[00:11.95]But I stopped and caught the wall
[00:15.46]And my mouth got dry so all I did was take him for a spin
[00:25.38]Yeah we hopped inside my car
[00:28.82]And I drove in circles 'round the freight train yard
[00:36.72]And he turned the headlights off
[00:40.26]Then he pulled the bottle out
[00:44.07]Then he showed me what was love
[00:50.57]I'll be your morning bright goodnight shadow machine
[00:54.36]I'll be your record player baby if you know what I mean
[00:58.04]I'll be your real tough cookie with the whiskey breath
[01:01.96]I'll be a killer and a thriller and the cause of our death
[01:07.70]In the blossom of the months
[01:09.88]I was sure that I'd get driven off with thought
[01:19.07]So I swallowed all of it
[01:22.84]As I realized there was no one who could kiss away my shit
[01:31.76]
[01:33.08]I'll be your morning bright goodnight shadow machine
[01:36.85]I'll be your record player baby if you know what I mean
[01:40.72]I'll be your real tough cookie with the whiskey breath
[01:44.57]I'll be a killer and a thriller and the cause of our death
[01:49.40]
[02:16.34]Paul, I know you said that you'd take me any way I came or went
[02:26.50]But I'll push you from my brain
[02:30.28]See, you're gentle baby
[02:33.83]I couldn't stay, I'd only bring you pain
[02:39.88]
[02:41.08]I was your starry-eyed lover and the one that you saw
[02:44.77]I was your hurricane rider and the woman you'd call
[02:48.81]We were just two moonshiners on the cusp of a breath
[02:52.76]And I've been burning for you baby since the minute I left
[02:59.22]
[by:LiaMartha]
[00:00.19]我最后一次见到保罗
[00:04.20]我很糟 差点让他进来
[00:11.95]但我停下抓住了墙
[00:15.46]我不知道该说什么 所以所做的仅仅只是带他去兜风
[00:25.38]我们跳进了车里
[00:28.82]绕着货运火车站转了一圈又一圈
[00:36.72]然后他关掉了车灯
[00:40.26]拔开了酒瓶塞
[00:44.07]让我知道了什么是爱
[00:50.57]我会是你早晨的阳光 你的晚安吻 你的影机
[00:54.36]如果你希望 我也会是你的唱机
[00:58.04]是你带着威士忌香味的硬邦邦的曲奇
[01:01.96]我也可以成为可怕的杀手 让我们一起死去
[01:07.70]在花开的时候
[01:09.88]我将会带着乱七八糟的想法离开
[01:19.07]所以我将一切埋在心里
[01:22.84]因为我意识到没有人可以让我糟透的生活好起来了
[01:33.08]我会是你早晨的阳光 你的晚安吻 你的影机
[01:36.85]如果你希望 我也会是你的唱机
[01:40.72]是你带着威士忌香味的硬邦邦的曲奇
[01:44.57]我也可以成为可怕的杀手 让我们一起死去
[02:16.34]保罗 我知道你说过无论我去哪你都会和我一起
[02:26.50]但我要把你从我脑中赶走了
[02:30.28]你那么温柔
[02:33.83]而我只能带给你痛苦 所以我不能留下来了
[02:41.08]我曾是你眼中 看见你时眼睛如星星般闪烁的爱人
[02:44.77]曾在你需要时像飓风骑士一样飞奔而至
[02:48.81]但我们不过是在呼吸交汇中偷偷品尝了烈酒的气息
[02:52.76]而从我离开的那一刻起 我都在为你燃烧
