[by:下个路口见u]
[00:09.16]Baby cried the day the circus came to town
[00:14.77]'Cause she didn't want parades just passin' by her
[00:21.27]So she painted on a smile and took up with some clown
[00:27.56]While she danced without a net upon the wire
[00:33.78]I know a lot about her
[00:36.62]'Cause you see, baby is an awful lot like me
[00:46.94]Don't cry out loud
[00:51.90]Just keep it inside and learn how to hide your feelings
[00:59.76]Fly high and proud
[01:04.65]And if you should fall, remember you almost had it all
[01:19.26]Baby saw that when they pulled that big top down
[01:24.37]They left behind her dreams among the litter
[01:30.05]And a different kind of love she thought she'd found
[01:36.45]There was nothin' left but sawdust and some glitter
[01:42.75]But baby can't be broken
[01:45.50]'Cause you see, she had the finest teacher that was me, I told her
[01:55.43]Don't cry out loud
[02:00.19]Just keep it inside, and learn how to hide your feelings
[02:07.71]Fly high and proud
[02:12.55]And if you should fall, remember you almost had it all
[02:26.31]Don't cry out loud
[02:31.02]Just keep it inside, oh and learn how to hide your feelings
[02:38.43]Fly high and proud
[02:43.34]And if you should fall, remember you almost made it
[02:50.59]Don't cry out loud
[02:55.40]Just keep it inside, and learn how to hide your feelings
[03:02.70]Fly high and proud
[03:08.08]And if you should fall, remember you almost had it all
